PORT = 5000

# DATABASE_URL = mongodb+srv://[username]:[password]@cluster0.lzprv.mongodb.net/[database]?retryWrites=true&w=majority

DATABASE_URL = mongodb+srv://admin:hhZ9ayA8MAuwfzFw@cluster0.itgurbh.mongodb.net/?retryWrites=true&w=majority